# Создайте функцию генератор чисел Фибоначчи

def fibonacci_generator(n):
    """
    Генератор чисел Фибоначчи до n-го элемента.
    
    :param n: Количество чисел Фибоначчи для генерации
    :yield: Следующее число в последовательности Фибоначчи
    """
    a, b = 0, 1  # Первые два числа Фибоначчи
    for _ in range(n):
        yield a
        a, b = b, a + b  # Обновление чисел Фибоначчи

# Пример использования:
n = 10  # Количество чисел Фибоначчи
fib_gen = fibonacci_generator(n)

# Печатаем все числа Фибоначчи, генерируемые генератором
for num in fib_gen:
    print(num)
